<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>伸缩布局常用属性flex-grow</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }
    .box {
      width: 900px;
      height: 600px;
      border: 1px solid red;
      margin: 0 auto;
      display: flex;
      justify-content: space-around;
    }
    .first,.second,.third{
      width: 200px;
      height: 200px;
      background-color: magenta;
      /*flex-grow:可以扩展子元素的宽度,设置当前元素应该占据剩余空间的比例值
      默认值是0,说明子元素默认是不会去占据剩余空间部分*/
      flex-grow: 2;
    }
    .second {
      background-color: salmon;
      flex-grow: 1;
    }
    .third {
      background-color: mediumspringgreen;
      flex-grow: 1;
    }
  </style>
</head>
<body>
    <div class="box">
        <div class="first">1</div>
        <div class="second">2</div>
        <div class="third">3</div>
    </div>
</body>
</html>