<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>伸缩布局常用属性flex-shrink</title>
  <style>
     * {
       margin: 0;
       padding: 0;
     }
     .box {
       width: 900px;
       height: 600px;
       border: 1px solid red;
       display: flex;
       justify-content: space-around;
     }
     .first,.second,.third,.fourth,.fifth{
       width: 200px;
       height: 200px;
       background-color: green;
       /*flex-shrink:定义收缩比例通过设置的值来计算收缩空间比例值
       当前空间的flex-shrink/所有兄弟元素的flex-shrink的和默认值是1*/
       flex-shrink:2;
     }
     .second {
       background-color: salmon;
       flex-shrink: 1;
     }
     .third {
       background-color: magenta;
       flex-shrink: 1;
     }
     .fourth {
       background-color: red;
       flex-shrink: 2;
     }
     .fifth{
       background-color: purple;
       flex-shrink: 2;
     }
  </style>
</head>
<body>
    <div class="box">
        <div class="first">1</div>
        <div class="second">2</div>
        <div class="third">3</div>
        <div class="fourth">4</div>
        <div class="fifth">4</div>
    </div>
</body>
</html>