<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>伸缩布局的常用属性</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }
    .box {
      width: 900px;
      height: 600px;
      border: 1px solid red;
      box-sizing: border-box;
      margin: 0 auto;
      display: flex;
      justify-content: space-around;
      /*flex-flow:是flex-wrap和flex-direction的综合
      flex-wrap；控制子元素是否换行显示,默认不换行
        no-wrap:不换行  --- 会收缩
        wrap：换行
        wrap-reverse：翻转
        */
      /*flex-direction:设置子元素的排列方向：就是设置主轴方向,默认是水平方向
      row：水平方向，从左到右
      row-reverse：水平方向，从右向左
      column：垂直排列方向，从上到下
      column-reverse:垂直方向，从下往上*/  
      flex-flow:row wrap;
    }
    .first,.second,.third,.fourth,.fifth{
      width: 200px;
      height: 200px;
      background-color: cyan;
    }
    .second {
      background-color: magenta;
    }
    .third {
      background-color: maroon;
    }
    .fourth {
      background-color: mediumspringgreen;
    }
    .fifth {
      background-color: salmon;
    }
  </style>
</head>
<body>
  <div class="box">
    <div class="first">1</div>
    <div class="second">2</div>
    <div class="third">3</div>
    <div class="fourth">4</div>
    <div class="fifth">5</div>
</div>
</body>
</html>