<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>传统布局的局限</title>
  <style>
    * {
      margin:0;
      padding: 0;
    }
    .box {
      width: 1000px;
      height: 200px;
      border: 1px solid salmon;
      box-sizing:border-box;
    }
    .first {
      width: 200px;
      height: 100%;
      background-color: magenta;
      float: left;
    }
    .second {
      width: 200px;
      height: 100%;
      background-color:maroon;
      float: right;
    }
    .third {
      width: 200px;
      height: 100%;
      margin: 0 auto;
      background-color: mediumspringgreen;
    }
    .fourth {
      width: 200px;
      height: 100%;
      background-color: saddlebrown;
      float: left;
    }
  </style>
</head>
<body>
  <div class="box">
    <div class="first">1</div>
    <div class="second">2</div>
    <div class="third">3</div>
    <div class="fourth">4</div>
  </div>
</body>
</html>