<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>伸缩布局</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }
    .box {
      width: 1000px;
      height: 200px;
      border: 1px solid saddlebrown;
      box-sizing: border-box;
      /*设置父容器为伸缩盒子,让子元素自动成为伸缩项*/
      display: flex;
      /*设置子元素的排列方式*/
      /*1、flex-start:让子元素从父容器的其实位置开始排列(默认左上角)
       2、flex-end:让子元素从父容器的结束为止开始排列
       3、center:让子元素从父容器的中间位置开始排列
       4、space-between:左右对齐父容器的开始和结束,中间平均分配,产生相同的间距5、space-around:将多余的空间平均的分配在每一个子元素的两边*/
       justify-content:space-around;
    }
    .first {
      width: 200px;
      height: 100%;
      background-color: magenta;
    }
    .second {
      width: 200px;
      height: 100%;
      background-color: mediumspringgreen;
    }
    .third {
      width: 200px;
      height: 100%;
      background-color: salmon;
    }
    .fourth {
      width: 200px;
      height: 100%;
      background-color: rebeccapurple;
    }
  </style>
</head>
<body>
    <div class="box">
        <div class="first">1</div>
        <div class="second">2</div>
        <div class="third">3</div>
        <div class="fourth">4</div>
    </div>
</body>
</html>