<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>宽高自适应</title>
  <style>
    * {
      padding:0;
      margin: 0;
    }
    .layout {
      width: 50%;
      height: 500px;
      background-color: #ccc;
      margin: 10px auto;
      display: flex;
      /*设置主轴方向为垂直方向*/
      flex-direction: column;
    }
    header {
      width: 100%;
      height: 60px;
      background-color: magenta;
    }
    main {
      width: 100%;
      background-color: #ccc;
      flex: 1;
      display: flex;
    }
    main > article {
      height: 100%;
      flex: 2;
      background-color: greenyellow;
    }
    main > aside {
      height: 100%;
      flex: 1;
      background-color: mediumspringgreen;
    }
    footer {
      width: 100%;
      height: 80px;
      background-color: blue;
    }
  </style>
</head>
<body>
    <div class="layout">
        <header></header>
        <main>
            <article></article>
            <aside></aside>
        </main>
        <footer></footer>
    </div>  
</body>
</html>